{
  "JunimoAbilities": {
    "Water": true,
    "Fertilize": true,
    "PlantCrops": true,
    "HarvestCrops": true,
    "HarvestBushes": true,
    "HarvestForageCrops": true,
    "ClearDeadCrops": true,
    "VisitGreenhouse": true
  },
  "JunimoHuts": {
    "MaxJunimos": 15,
    "MaxRadius": 7,
    "AvailableAfterCommunityCenterComplete": true,
    "AvailableImmediately": false,
    "ReducedCostToConstruct": true,
    "FreeToConstruct": false
  },
  "JunimoImprovements": {
    "CanWorkInRain": true,
    "CanWorkInWinter": true,
    "CanWorkInEvenings": true,
    "CanWorkInGreenhouse": true,
    "WorkFaster": true,
    "WorkRidiculouslyFast": false,
    "AvoidHarvestingFlowers": true,
    "AvoidHarvestingGiants": true,
    "HarvestEverythingOn28th": true,
    "AvoidPlantingCoffee": true,
    "AvoidPlantingOutOfSeason": true
  },
  "JunimoPayment": {
    "WorkForWages": true,
    "DailyWage": {
      "ForagedItems": 3,
      "Flowers": 0,
      "Fruit": 0,
      "Wine": 0
    },
    "GiveExperience": false
  },
  "FunChanges": {
    "RainyJunimoSpiritFactor": 0.35,
    "JunimosAlwaysHaveLeafUmbrellas": true,
    "MoreColorfulLeafUmbrellas": true,
    "InfiniteJunimoInventory": false
  },
  "Other": {
    "SpawnJunimoKeybind": "OemTilde",
    "ReceiveMessages": true,
    "HutClickEnabled": true,
    "HutMenuKeybind": "None"
  },
  "Progression": {
    "Enabled": false
  }
}