{
    "enableGrass": "true",
    "enableDigSpot": "false",
    "enableFruitTrees": "true",
    "enableMiniMap": "true",
    "enableTownBuildings": "true",
    "treesVersion": "new",
    "winterTilledSoil": "brown"
}
